MainWindow.xaml

<Window x:Class="FirstWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPFApp"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="500" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="MainRoot" Background="white">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="textLabel" Foreground="Black"/>
        <Button Grid.Column="0" Grid.Row="1" Background="#FFD2E29C">1</Button>
        <Button Grid.Column="1" Grid.Row="1" Background="#FFD2E29C">2</Button>
        <Button Grid.Column="2" Grid.Row="1" Background="#FFD2E29C">3</Button>
        <Button Grid.Column="0" Grid.Row="2" Background="#FFD2E29C">4</Button>
        <Button Grid.Column="1" Grid.Row="2" Background="#FFD2E29C">5</Button>
        <Button Grid.Column="2" Grid.Row="2" Background="#FFD2E29C">6</Button>
        <Button Grid.Column="0" Grid.Row="3" Background="#FFD2E29C">7</Button>
        <Button Grid.Column="1" Grid.Row="3" Background="#FFD2E29C">8</Button>
        <Button Grid.Column="2" Grid.Row="3" Background="#FFD2E29C">9</Button>
        <Button Grid.Column="0" Grid.Row="4" Background="#FFD2E29C">0</Button>
        <Button Grid.Column="4" Grid.Row="1" Background="#FFD2E29C">+</Button>
        <Button Grid.Column="4" Grid.Row="2" Background="#FFD2E29C">-</Button>
        <Button Grid.Column="4" Grid.Row="3" Background="#FFD2E29C">*</Button>
        <Button Grid.Column="4" Grid.Row="4" Background="#FFD2E29C">/</Button>
        <Button Grid.Column="2" Grid.Row="4" Background="#FFD7A171">AC</Button>
        <Button Grid.Column="1" Grid.Row="4" Background="#FFD2E29C">=</Button>
    </Grid>
</Window>
